<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/clippy"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="95dp"
        android:gravity="right" >

        <LinearLayout
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/ll"
            android:orientation="vertical"
            android:paddingRight="8dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow"
                android:src="@drawable/message" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView2"
            android:src="@drawable/triangle_right" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="10"
                android:maxWidth="300dp"
                android:text="Title"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="10"
                android:text="Hello World"
                android:textColor="#000" />

            <EditText
                android:id="@+id/inputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_white"
                android:fontFamily="sans-serif-light"
                android:hint="Search..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#22888888" />

            <LinearLayout
                android:id="@+id/buttonView"
                style="@style/ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <Button
                    android:id="@+id/button1"
                    style="@style/ButtonBarButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="12dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#22888888" />

                <Button
                    android:id="@+id/button2"
                    style="@style/ButtonBarButton"
                    android:layout_width="0dp"
                                        android:layout_weight="1"
                    
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>