int color ics_blue 0x7f040000
int drawable border 0x7f020000
int drawable border_focused 0x7f020001
int drawable close 0x7f020002
int drawable corner 0x7f020003
int drawable hide 0x7f020004
int drawable image1 0x7f020005
int drawable image10 0x7f020006
int drawable image2 0x7f020007
int drawable image3 0x7f020008
int drawable image4 0x7f020009
int drawable image5 0x7f02000a
int drawable image6 0x7f02000b
int drawable image7 0x7f02000c
int drawable image8 0x7f02000d
int drawable image9 0x7f02000e
int drawable maximize 0x7f02000f
int drawable nothing 0x7f020010
int id body 0x7f060009
int id close 0x7f060008
int id content 0x7f060002
int id corner 0x7f06000a
int id description 0x7f060001
int id hide 0x7f060006
int id icon 0x7f060000
int id maximize 0x7f060007
int id title 0x7f060005
int id titlebar 0x7f060003
int id window_icon 0x7f060004
int layout drop_down_list_item 0x7f030000
int layout system_window_decorators 0x7f030001
int string close 0x7f050002
int string corner 0x7f050003
int string hide 0x7f050001
int string maximize 0x7f050004
int string window_icon 0x7f050000
